<?php

return [
    'Catalog' => 'Catalogar',
    'Catalog {model}' => 'Catalogar {model}',
    'Create' => 'Cadastrar',
    'Create {model}' => 'Cadastrar {model}',
    'Update' => 'Atualizar',
    'Update {modelClass}: ' => 'Atualizar {modelClass}: ',
    'Delete' => 'Excluir',
    'Collection' => 'Acervo',
    'Collections' => 'Acervos',
    'Sample' => 'Exemplar',
    'Samples' => 'Exemplares',
    'Acquisition' => 'Aquisição',
    'Acquisitions' => 'Aquisições',
    'Type Acquisition' => 'Tipo Aquisição',
    'Types of Acquisitions' => 'Tipos de Aquisições',
    'Category Collection' => 'Categoria Acervo',
    'Collection of Categories' => 'Categorias de Acervos',
    'Loan' => 'Empréstimo',
    'Loans' => 'Empréstimos',
    'Person' => 'Pessoa',
    'People' => 'Pessoas',
    'Physical Person' => 'Pessoa Física',
    'Physical People' => 'Pessoas Físicas',
    'Legal Person' => 'Pessoa Jurídica',
    'Legal People' => 'Pessoas Jurídicas',
    'Type Material' => 'Tipo Material',
    'Type Materials' => 'Tipos de Materiais',
    'User' => 'Usuário',
    'Users' => 'Usuários',
    'situacaoUsuarioIdsituacaoUsuario' => 'Situação Do Usuário',
    'Idsituacao Usuario' => 'Id Situação Usuário',
    'Situacao' => 'Situação',
    'Situacao Usuarios' => 'Situação Dos Usuários',
    'Idtipo Aquisicao' => 'Id Tipo Aquisição',
    'Are you sure you want to delete this item?' => 'Você deseja realmente excluir?',
    'Waiting for results...'=>'Aguardando por resultados...',
    'No results...'=>'Não foram encontrados resultados...',
    'Please enter 3 or more characters...'=>'Digite 3 ou mais letras...',
    'Search for a Situação do usuário ...' => 'Pesquisando pela situação do usuário',
    'Searching'=>'Pesquisando',
    'Config'=>'Configuração',
    'Configs'=>'Configurações',
    'Situacao Usuario'=>'Situação do Usuário',
];
?>