<?php
	return [
		'Catalog' => 'Catalogar',
		'Catalog {model}' => 'Catalogar {model}',
		'Create' => 'Cadastrar',
		'Create {model}' => 'Cadastrar {model}',
		'Update' => 'Atualizar',
		'Update {modelClass}: ' => 'Atualizar {modelClass}: ',
		'Delete' => 'Excluír',
		
		'Collection' => 'Acervo',
		'Collections' => 'Acervos',
		'Sample' => 'Exemplar',
		'Samples' => 'Exemplares',
		'Acquisition' => 'Aquisição',
		'Acquisitions' => 'Aquisições',
		'Type Acquisition' => 'Tipo Aquisição',
		'Types of Acquisitions' => 'Tipos de Aquisições',
		'Category Collection' => 'Categoria Acervo',
		'Collection of Categories' => 'Categorias de Acervos',
		'Loan' => 'Empréstimo',
		'Loans' => 'Empréstimos',
		'Person' => 'Pessoa',
		'People' => 'Pessoas',
		'Physical Person' => 'Pessoa Física',
		'Physical People' => 'Pessoas Físicas',
		'Legal Person' => 'Pessoa Jurídica',
		'Legal People' => 'Pessoas Jurídicas',
		'Type Material' => 'Tipo Material',
		'Type Materials' => 'Tipos de Materiais',
		'User' => 'Usuário',
		'Users' => 'Usuários',
		'situacaoUsuarioIdsituacaoUsuario' => 'Situação Do Usuário',
	];
?>